# Description: List of account numbers for payment processing
# Type: String
# Format: "Account1,Account2"
# Example: "123456789,987654321"
ACCOUNT_NUMBERS=

# Description: List of barcodes associated with the account numbers
# Type: String
# Format: "barcode1,barcode2"
# Example: "93K435453,462125678"
BARCODES=

# Description: Whether to handle payment processing or not
# Type: Boolean
# Default: True
# Values: True or False
HANDLE_PAYMENT=True

# Description: Whether to run the process in fully automated mode
# Type: Boolean
# Default: False
# Values: True or False
FULLY_AUTOMATED=False

# Description: Whether to use multi-threading for processing
# Type: Boolean
# Default: True
# Values: True or False
MULTI_THREADING=True

# Description: Payment methods for each account
# Type: String
# Default: "bank:BANK"
# Example: "credit:CREDIT_CARD,bank:BANK" or "bank:BANK,bank:BANK2,debit:DEBIT_CARD"
PAYMENT_METHOD=

# Description: Payor information in JSON format
# Type: JSON Object
# Example: '{"FirstName": "Fake","LastName": "Name","HouseNumber": "220","Street": "Fake Address","City": "Atlanta","State": "Georgia","Zip": "30301","Email": "fake_email@gmail.com","Phone": "9087653849"}'
PAYOR_INFO=

# Description: Bank account information in JSON format
# Type: JSON Object
# Example: '{"Type": "Checking","Routing": "041215663","Account": "75478206529","Banker": "FAKEBANK","Holder": "FAKE NAME"}'
BANK=

# Description: Credit card information in JSON format
# Type: JSON Object
# Example: '{"number": "4111111111111111","expirationMonth": "02","expirationYear": "2023","ccv": "123","cardholder": "Dumb Dumb"}'
CREDIT_CARD=

# Description: Debit card information in JSON format
# Type: JSON Object
# Example: '{"number": "4111111111111111","expirationMonth": "02","expirationYear": "2023","ccv": "123","cardholder": "Dumb Dumb"}'
DEBIT_CARD=